#@IgnoreInspection BashAddShebang


##########################
# PORT CONFIG            #
##########################

PORT=8000

#HOT_RELOAD_PORT=8080


##########################
# API ENDPOINTS          #
##########################

CONTENT_API_ROOT="http://localhost:8000/api/content"

FORM_API_ROOT="http://localhost:8000/api/forms"


#########################
# CACHE AUTH / CONFIG   #
#########################

#LRU_SIZE=50

#REDIS_PATH=""

#REDIS_PASSWORD=""


##########################
# GITHUB AUTH            #
##########################

GITHUB_AUTH_TOKEN="github api auth token"

GITHUB_SECRET_CONTENT_UPDATE="secret configured for webhook"

GITHUB_SECRET_FRONTEND_UPDATE="secret configured for webhook"


##########################
# MAILGUN AUTH           #
##########################

MAILGUN_API_KEY="key-XXXXXXXXXXXXXXXXXXXXXXXX"

MAILGUN_DOMAIN="the domain you configured mailgun to use"


##########################
# MISC                   #
##########################

CONTACT_EMAIL="email@example.com"
